/*----------------------------------------------------------------------+
|                                                                       |
|   ***pnttyp.mt***   12-2-1993                                         |
|                                                                       |
|                 PNTDATA Dialog Type                                   |
|                                                                       |
|   James McDonald                                                      |
|   Division of Geological Survey                                       |
|   Ohio Department of Natural Resources                                |
|   4383 Fountain Square Drive                                          |
|   Columbus, OH  43220                                                 |
| --------------------------------------------------------------------  |
|                                                                       |
|      The concept of this MDL program was originally derived from the  |
|      MDL program, PNTDATA, that was written by Bill Steinbock for     |
|      the Corps of Engineers.  It was sigificantly modified by         |
|      James McDonald of the Divsion of Geological Survey, Ohio         |
|      Department of Natural Resources to produce this MDL program,     |
|      PLACEWEL.                                                        |
|                                                                       |
+----------------------------------------------------------------------*/
#include    "placedlg.h"
	    
publishStructures (pnt_info);
